# MONGO_URI=mongodb+srv://pratiksha:pratiksha123@cluster0.fsvml.mongodb.net/socialMedia?retryWrites=true&w=majority
MONGO_URI = mongodb+srv://socialmediaapp:socialmediaapp@cluster0.xgpp5.mongodb.net/minimediaapp?retryWrites=true&w=majority
jwtSecret = pratiksha